# blondie-legal-advisor

./: README.md  credits.txt
back-end/legal-document-analyzer/legal-document-analyzer/: Program.cs  appsettings.json  legal-document-analyzer.csproj  legal-document-analyzer.http
back-end/legal-document-analyzer/legal-document-analyzer/Application/DTOs/: ChatMessageDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
back-end/legal-document-analyzer/legal-document-analyzer/Domain/Entities/: ChatSession.cs  Clause.cs  DocumentSummary.cs  LegalDocument.cs  MyChatMessage.cs  User.cs
back-end/legal-document-analyzer/legal-document-analyzer/Domain/Repositories/: IChatRepository.cs  IClauseRepository.cs  IDocumentSummaryRepository.cs  ILegalDocumentRepository.cs  IUserRepository.cs
back-end/legal-document-analyzer/legal-document-analyzer/Domain/ValueObjects/: ClauseType.cs  SummaryStyle.cs  TokenRequest.cs
back-end/legal-document-analyzer/legal-document-analyzer/Infrastructure/: ApplicationDbContext.cs
back-end/legal-document-analyzer/legal-document-analyzer/Infrastructure/Extensions/: HttpRequestExtensions.cs
back-end/legal-document-analyzer/legal-document-analyzer/Infrastructure/Migrations/: 20250501174715_InitialMigration.Designer.cs  20250501174715_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
back-end/legal-document-analyzer/legal-document-analyzer/Infrastructure/Persistence/: ChatRepositoy.cs  ClauseRepository.cs  (+3 more)
back-end/legal-document-analyzer/legal-document-analyzer/Migrations/: 20250522134246_InitialMigration.Designer.cs  20250522134246_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
back-end/legal-document-analyzer/legal-document-analyzer/Properties/: launchSettings.json
(+124 files in other folders)
